\nomenclatureentry{aTP@[{TP}]\begingroup Travaux Pratiques\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aFPGA@[{FPGA}]\begingroup PGA (Field-Programmable Gate Array, ou Réseau de Portes Programmables : un type très répandu de circuit logiques programmables.\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aILS@[{ILS}]\begingroup Interrupteur à Lame Souple\nomeqref {0}|nompageref}{11}
\nomenclatureentry{aPID@[{PID}]\begingroup Proportionnel, Intégrateur, Dérivateur\nomeqref {0}|nompageref}{14}
\nomenclatureentry{aPWM@[{PWM}]\begingroup Pulse-Width Modulation, ou Modulation de Largeur d'Impulsions\nomeqref {0}|nompageref}{21}
\nomenclatureentry{aBBG@[{BBG}]\begingroup BeagleBone Green\nomeqref {0}|nompageref}{22}
\nomenclatureentry{aLED@[{LED}]\begingroup Light-Emitting Diode, ou Diode Electro-Luminescente\nomeqref {0}|nompageref}{23}
\nomenclatureentry{aeQEP@[{eQEP}]\begingroup Enhanced Quadrature Encoder Pulse, ou Pulsation d'Encodeur en Quadrature Améliorée\nomeqref {0}|nompageref}{26}
\nomenclatureentry{aHSV@[{HSV}]\begingroup Hue-Saturation-Value, ou Teinte-Saturation-Valeur\nomeqref {0}|nompageref}{29}
\nomenclatureentry{aVHDL@[{VHDL}]\begingroup VHSIC1 Hardware Description Language : langage destiné à la programmation de cartes FPGA.\nomeqref {0}|nompageref}{38}
\nomenclatureentry{aIR@[{IR}]\begingroup Infra-Rouge\nomeqref {0}|nompageref}{40}
\nomenclatureentry{aNO@[{NO}]\begingroup Normally Open, Normalement ouvert\nomeqref {0}|nompageref}{42}
