\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Forme de la "piste" du circuit\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Maquette num\IeC {\'e}rique d'un feu bicolore\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Capteur au dessus d'un support sombre\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Capteur au dessus d'un support clair\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces D\IeC {\'e}passement de la ligne sur la gauche\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces D\IeC {\'e}passement de la ligne sur la droite\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces D\IeC {\'e}passement de la ligne sur la gauche\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces D\IeC {\'e}passement de la ligne sur la droite\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Ecart important entre les capteurs\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Ecart r\IeC {\'e}duit entre les capteurs\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Perte de trajectoire en virage d\IeC {\^u} \IeC {\`a} de trop faibles corrections\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Ma\IeC {\^\i }trise de la trajectoire en virage gr\IeC {\^a}ce \IeC {\`a} l'utilisation de 4 capteurs\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Robot incapable de r\IeC {\'e}pondre \IeC {\`a} la pr\IeC {\'e}sence d'une intersection\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Suivi de trajectoire sur une intersection (en choisissant d'aller tout droit)\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Suivi de trajectoire sur une intersection (en choisissant d'aller \IeC {\`a} droite)\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Carrefour en repr\IeC {\'e}sentation "lignes"\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces Cas du virage \IeC {\`a} gauche sur un carrefour avec cinq capteurs\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces Formalisme employ\IeC {\'e} pour les code-barres\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces Cas du virage \IeC {\`a} gauche sur un carrefour avec sept capteurs\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces Virage \IeC {\`a} l'aide de deux moteurs ind\IeC {\'e}pendants\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {21}{\ignorespaces Le BeagleBone Green \textit {\textbf {(source : seeedstudio.com)}}\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {22}{\ignorespaces Webcam Logitech C170 \textbf {\textit {(source : Logitech)}}\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {23}{\ignorespaces Ensemble motor\IeC {\'e}ducteur, roue et encodeur \textbf {\textit {(source : Pololu)}}\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {24}{\ignorespaces Sonar ultrasons HC-SR04 \textbf {\textit {(source : Instructable)}}\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {25}{\ignorespaces Spectre (a), selon diff\IeC {\'e}rents filtres (b),(c) et (d).\relax }}{29}{figure.caption.29}
\contentsline {figure}{\numberline {26}{\ignorespaces Comparaison RVB / HSV\relax }}{29}{figure.caption.30}
\contentsline {figure}{\numberline {27}{\ignorespaces Sch\IeC {\'e}ma de principe de l'approche d'un feu\relax }}{30}{figure.caption.31}
\contentsline {figure}{\numberline {28}{\ignorespaces Principe de fonctionnement de la m\IeC {\'e}thode "MeanShift" \IeC {\`a} 3 it\IeC {\'e}rations\relax }}{31}{figure.caption.32}
\contentsline {figure}{\numberline {29}{\ignorespaces Cas d'une seule LED d\IeC {\'e}tect\IeC {\'e}e\relax }}{32}{figure.caption.33}
\contentsline {figure}{\numberline {30}{\ignorespaces Cas de deux LEDs d\IeC {\'e}tect\IeC {\'e}es\relax }}{32}{figure.caption.34}
\contentsline {figure}{\numberline {31}{\ignorespaces Plan \IeC {\`a} l'\IeC {\'e}chelle de la piste\relax }}{34}{figure.caption.35}
\contentsline {figure}{\numberline {32}{\ignorespaces Mod\IeC {\'e}lisation 3D du circuit\relax }}{35}{figure.caption.36}
\contentsline {figure}{\numberline {33}{\ignorespaces Illustration d'un port "pmod" \textbf {\textit {(source : Digilent)}}\relax }}{36}{figure.caption.37}
\contentsline {figure}{\numberline {34}{\ignorespaces Sch\IeC {\'e}ma de l'\IeC {\'e}tat d'un signal apr\IeC {\`e}s l'ouverture d'un interrupteur\relax }}{37}{figure.caption.38}
\contentsline {figure}{\numberline {35}{\ignorespaces Illustration d'un connecteur s\IeC {\'e}cable 0.1'' standard \textbf {\textit {(source : Gotronic)}}\relax }}{38}{figure.caption.39}
\contentsline {figure}{\numberline {36}{\ignorespaces Sch\IeC {\'e}ma de principe d'un r\IeC {\'e}flecteur optique\relax }}{41}{figure.caption.40}
\contentsline {figure}{\numberline {37}{\ignorespaces Espacement des r\IeC {\'e}flecteurs optiques\relax }}{41}{figure.caption.41}
\contentsline {figure}{\numberline {38}{\ignorespaces Embase Barrel Jack \textbf {\textit {(source : Conrad.fr)}}\relax }}{42}{figure.caption.42}
\contentsline {figure}{\numberline {39}{\ignorespaces Connecteur femelle HE10-10 \textbf {\textit {(source : Conrad.fr)}}\relax }}{43}{figure.caption.43}
\contentsline {figure}{\numberline {40}{\ignorespaces Rendu de la maquette 3D du robot\relax }}{44}{figure.caption.44}
\contentsline {figure}{\numberline {41}{\ignorespaces Rendu de la maquette 3D du robot\relax }}{44}{figure.caption.45}
\contentsline {figure}{\numberline {42}{\ignorespaces Rendu de la maquette 3D du robot\relax }}{45}{figure.caption.46}
\contentsline {figure}{\numberline {43}{\ignorespaces Structure logicielle en "modules"\relax }}{47}{figure.caption.47}
\contentsline {figure}{\numberline {44}{\ignorespaces Mise en situation du robot sur le circuit\relax }}{48}{figure.caption.48}
\contentsline {figure}{\numberline {45}{\ignorespaces Mise en situation du robot sur le circuit\relax }}{49}{figure.caption.49}
\contentsline {figure}{\numberline {46}{\ignorespaces Mise en situation du robot sur le circuit\relax }}{49}{figure.caption.50}
\contentsline {figure}{\numberline {47}{\ignorespaces Estimation du planning\relax }}{51}{figure.caption.51}
\contentsline {figure}{\numberline {48}{\ignorespaces Diagramme de Gantt du projet (agrandissement disponible en annexe \ref {gantt})\relax }}{52}{figure.caption.52}
\contentsline {figure}{\numberline {49}{\ignorespaces Diagramme PERT du projet (1/2) (agrandissement disponible en annexe \ref {PERT})\relax }}{52}{figure.caption.53}
\contentsline {figure}{\numberline {50}{\ignorespaces Diagramme PERT du projet (2/2) (agrandissement disponible en annexe \ref {PERT})\relax }}{53}{figure.caption.54}
\contentsline {figure}{\numberline {51}{\ignorespaces Sch\IeC {\'e}ma du circuit "circuit"\relax }}{55}{figure.caption.56}
\contentsline {figure}{\numberline {52}{\ignorespaces Gerbers de la carte "circuit"\relax }}{56}{figure.caption.57}
\contentsline {figure}{\numberline {53}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectronique de la carte R\IeC {\'e}flecteurs Optiques\relax }}{57}{figure.caption.58}
\contentsline {figure}{\numberline {54}{\ignorespaces Gerbers de la carte R\IeC {\'e}flecteurs Optiques\relax }}{58}{figure.caption.59}
\contentsline {figure}{\numberline {55}{\ignorespaces Sch\IeC {\'e}ma du circuit de la carte m\IeC {\`e}re\relax }}{59}{figure.caption.60}
\contentsline {figure}{\numberline {56}{\ignorespaces Sch\IeC {\'e}ma du circuit de la carte m\IeC {\`e}re\relax }}{60}{figure.caption.61}
\contentsline {figure}{\numberline {57}{\ignorespaces Gerbers de la carte m\IeC {\`e}re\relax }}{61}{figure.caption.62}
\contentsline {figure}{\numberline {58}{\ignorespaces Structure : chassis arri\IeC {\`e}re\relax }}{62}{figure.caption.63}
\contentsline {figure}{\numberline {59}{\ignorespaces Structure : chassis avant\relax }}{63}{figure.caption.64}
\contentsline {figure}{\numberline {60}{\ignorespaces Structure : chassis droit\relax }}{64}{figure.caption.65}
\contentsline {figure}{\numberline {61}{\ignorespaces Structure : chassis gauche\relax }}{65}{figure.caption.66}
\contentsline {figure}{\numberline {62}{\ignorespaces Structure : Fond\relax }}{66}{figure.caption.67}
\contentsline {figure}{\numberline {63}{\ignorespaces Structure : Montant arri\IeC {\`e}re-droit\relax }}{67}{figure.caption.68}
\contentsline {figure}{\numberline {64}{\ignorespaces Structure : Montant arri\IeC {\`e}re-gauche\relax }}{68}{figure.caption.69}
\contentsline {figure}{\numberline {65}{\ignorespaces Structure : Montant avant-droit\relax }}{69}{figure.caption.70}
\contentsline {figure}{\numberline {66}{\ignorespaces Structure : Montant avant-gauche\relax }}{70}{figure.caption.71}
\contentsline {figure}{\numberline {67}{\ignorespaces Structure : Support Webcam\relax }}{71}{figure.caption.72}
\contentsline {figure}{\numberline {68}{\ignorespaces Structure : Support Reflecteurs\relax }}{72}{figure.caption.73}
\contentsline {figure}{\numberline {69}{\ignorespaces Devis global\relax }}{73}{figure.caption.74}
\contentsline {figure}{\numberline {70}{\ignorespaces Devis pour un robot\relax }}{74}{figure.caption.75}
\contentsline {figure}{\numberline {71}{\ignorespaces Devis pour une carte-m\IeC {\`e}re\relax }}{75}{figure.caption.76}
\contentsline {figure}{\numberline {72}{\ignorespaces Devis pour la carte r\IeC {\'e}flecteurs\relax }}{75}{figure.caption.77}
\contentsline {figure}{\numberline {73}{\ignorespaces \relax }}{76}{figure.caption.78}
\contentsline {figure}{\numberline {74}{\ignorespaces Devis pour la carte du circuit\relax }}{76}{figure.caption.79}
