This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Outputs/rapport.aux
The style file: plain.bst
Database file #1: includes/bibliography.bib
Warning--to sort, need author or key in bib3
Warning--to sort, need author or key in bib6
Warning--to sort, need author or key in bib20
Warning--to sort, need author or key in bib25
Warning--empty school in bib4
Warning--empty year in bib4
You've used 21 entries,
            2118 wiz_defined-function locations,
            587 strings with 6224 characters,
and the built_in function-call counts, 3788 in all, are:
= -- 384
> -- 75
< -- 0
+ -- 39
- -- 18
* -- 145
:= -- 590
add.period$ -- 59
call.type$ -- 21
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 165
empty$ -- 414
format.name$ -- 18
if$ -- 850
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 3
newline$ -- 104
num.names$ -- 18
pop$ -- 114
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 113
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 6
while$ -- 18
width$ -- 23
write$ -- 201
(There were 6 warnings)
