\begin{thebibliography}{10}

\bibitem{bib20}
Opencv user guide.
\newblock {\url{http://docs.opencv.org/2.4/doc/user_guide/user_guide.html}}.

\bibitem{bib25}
Step-down voltage regulators.
\newblock
  {\url{https://www.pololu.com/category/131/step-down-voltage-regulators}}.

\bibitem{bib3}
Line tracking sensors and algorithms.
\newblock
  {\url{https://www.ikalogic.com/line-tracking-sensors-and-algorithms/}}, 2008.

\bibitem{bib6}
Beaglebone green wireless wiki.
\newblock {\url{http://www.seeedstudio.com/wiki/Beaglebone_green_wireless}},
  2016.

\bibitem{bib1}
F.~BONNEFOI.
\newblock Model-based engineering.
\newblock Polycopié IPSA, 2015.

\bibitem{bib14}
J.~COOPER.
\newblock Setting up io python library on beaglebone black.
\newblock
  {\url{https://learn.adafruit.com/setting-up-io-python-library-on-beaglebone-black/gpio}},
  2015.

\bibitem{bib15}
J.~COOPER.
\newblock Adafruit beaglebone io python - readme.
\newblock \url{https://github.com/adafruit/adafruit-beaglebone-io-python},
  2016.

\bibitem{bib13}
T.~DICOLA.
\newblock Embedded linux board comparison - power usage.
\newblock
  {\url{https://learn.adafruit.com/embedded-linux-board-comparison/power-usage}},
  2015.

\bibitem{bib23}
DIGILENT.
\newblock {\em Digilent Pmod™ Interface Specification}, 2011.
\newblock
  \url{https://www.digilentinc.com/Pmods/Digilent-Pmod_%20Interface_Specification.pdf}.

\bibitem{bib22}
DIGILENT.
\newblock {\em Basys 2™ FPGA Board Reference Manual}, 2016.

\bibitem{bib18}
Fergus.
\newblock Popular logitech webcam fovs.
\newblock {\url{http://fer.gy/2012/05/11/popular-logitech-webcam-fovs/}}, 2012.

\bibitem{bib16}
D.~MOLLOY.
\newblock Chapter 6: Interfacing to the beaglebone input/outputs chapter 6:
  Interfacing to the beaglebone input/outputs.
\newblock
  {\url{http://exploringbeaglebone.com/chapter6/#The_BealeBone_GPIOs_8211_Using_Device_Tree_Overlays}},
  2015.

\bibitem{bib4}
M.~BENKIRANE N.~EL~JAYIDI.
\newblock {\em $\mu$Robot : Le robot suiveur de ligne}.
\newblock PhD thesis.

\bibitem{bib5}
Eric Nunès.
\newblock Bientôt, des voitures "intelligentes".
\newblock {\em Le Monde}, 2003.
\newblock
  {\url{http://www.lemonde.fr/societe/article/2003/10/28/bientot-des-voitures-intelligentes_339891_3224.html}}.

\bibitem{bib24}
NXP.
\newblock {\em 74HC - 74HCT}, 2014.
\newblock \url{https://www.nxp.com/documents/data_sheet/74HC_HCT04.pdf}.

\bibitem{bib11}
S.~MONK P.~SCHERZ.
\newblock {\em Practical Electronics for Inventors}.
\newblock McGraw-Hill Education TAB, 2016.

\bibitem{bib9}
Pololu.
\newblock {\em Encoder 1217}, 2016.
\newblock \url{https://www.pololu.com/product/1217}.

\bibitem{bib8}
Pololu.
\newblock {\em HP 294}, 2016.
\newblock \url{https://www.pololu.com/product/994}.

\bibitem{bib12}
Texas Instrument.
\newblock {\em eQEP}, 2006.
\newblock \url{http://www.ti.com/lit/an/spraah1/spraah1.pdf}.

\bibitem{bib17}
Texas Instrument.
\newblock {\em L293D}, 2016.
\newblock \url{http://www.ti.com/lit/ds/symlink/l293.pdf}.

\bibitem{bib7}
Vishay Semiconductors.
\newblock {\em TCRT5000}, 2009.
\newblock \url{http://www.vishay.com/docs/83760/tcrt5000.pdf}.

\end{thebibliography}
